<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3>Register</h3>

<div>
    <form action="#" name="register-form">
        <label>First Name</label>
        <input type="text" name="firstname" placeholder="Your name register">

        <label>Last Name</label>
        <input type="text" name="lastname" placeholder="Your last name..">

        <label>Country</label>
        <select name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit" name="submit1">
    </form>
</div>

<h3>Login</h3>
<div>
    <form action="#" name="login-form">
        <label>First Name</label>
        <input type="text" name="firstname" placeholder="Your name login">

        <label>Last Name</labe
        <input type="text" name="lastname" placeholder="Your last name..">

        <label>Country</label>
        <select name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit">
    </form>
</div>
<script src="hocjs.js"></script>
</body>
</html>