<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="row">
    <div class="col-3">
        <img class="logo" src="1.png" alt="">
    </div>
    <div class="col-6">
        <input class="seachbtn" type="text" id="keyWord" placeholder="Seach Video">
    </div>
    <div class="col-3">
        <button class="seachbtn" id="button">Seach Video</button>
    </div>
</div>
<div id="content">
    <div id="contentDiv"></div>
</div>
<div id="showVideo" class="col-s-12"></div>
<span id="close">&times;</span>
<script src="index.js"></script>
</body>
</html>